<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.controllers.AppointmentsControll"
            prefHeight="780.0" prefWidth="1200.0" stylesheets="@./style.css">

        <top>
            <GridPane styleClass="GridPaneDashboard" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2">
                <Text GridPane.rowIndex="1" styleClass="DashboardHeading" fx:id="Scheduling_App_Label">Dashboard</Text>
                <FlowPane styleClass="Dashboard_Switcher_Holder"  GridPane.rowIndex="2" >
                    <Button GridPane.rowIndex="2" fx:id="SwitchToCustomerTableBtn" onMouseClicked="#SwitchTableToCustomer">Switch to Customer Table</Button>
                </FlowPane>
            </GridPane>
        </top>

        <center>
    <GridPane styleClass="Wrapper_ApptTable_AndHeading" alignment="CENTER">
            <VBox  GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.columnIndex="1" styleClass = "TableHeadingWrapper" alignment="CENTER" spacing="20">
                <Text styleClass="DashboardTableheaders">Appointments</Text>
                <Text GridPane.rowIndex="2" styleClass="errorStyle" fx:id="errorHolder"></Text>
                <Text GridPane.rowIndex="2" styleClass="notificationStyle" fx:id="notificationHolder"></Text>
            </VBox>

            <FlowPane  styleClass="TableViewHolder" GridPane.rowIndex="2" GridPane.columnSpan="3" alignment="CENTER">
            <TableView fx:id="AppointmentView">
                <columns>
                    <TableColumn text="Appointment_ID " fx:id="AppId" prefWidth="170"></TableColumn>
                    <TableColumn text="Title"  fx:id="Title" prefWidth="100"></TableColumn>
                    <TableColumn text="Description" fx:id="Description" prefWidth="100"></TableColumn>
                    <TableColumn text="Location" fx:id="Location" prefWidth="100"></TableColumn>

                    <TableColumn text="Contact " fx:id="Contact" prefWidth="100"></TableColumn>
                    <TableColumn text="Type"  fx:id="Type" prefWidth="80"></TableColumn>
                    <TableColumn text="Start Date and Time " fx:id="StartDate_Time"  prefWidth="80"></TableColumn>
                    <TableColumn text="End Date and Time " fx:id="EndDate_Time"  prefWidth="80"></TableColumn>

                    <TableColumn text="Customer_ID" fx:id="Cust_ID" prefWidth="110"></TableColumn>
                    <TableColumn text="User_ID" fx:id="User_ID" prefWidth="100"></TableColumn>
                </columns>
            </TableView>
                <HBox spacing="30" styleClass="AptBtnContainer">
                    <Button onMouseClicked="#addNewAppointment">Add Appointment</Button>
                    <Button>Update Appointment</Button>
                    <Button id="DeleteBtn" onMouseClicked="#deleteSelectedAppointment">Delete Appointment</Button>
                </HBox>
            </FlowPane>

    </GridPane>
    </center>


</BorderPane>
