<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.controllers.CustomersController"
            prefHeight="780.0" prefWidth="1200.0" stylesheets="@./style.css">

    <top>
        <GridPane styleClass="GridPaneDashboard" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2">
            <Text GridPane.rowIndex="1" styleClass="DashboardHeading" fx:id="Scheduling_App_Label">Dashboard</Text>
            <FlowPane styleClass="Dashboard_Switcher_Holder"  GridPane.rowIndex="2" >
                <Button GridPane.rowIndex="2" fx:id="SwitchToCustomerTableBtn" onMouseClicked="#SwitchTableToAppointments" >Switch to Appointment Table</Button>
            </FlowPane>
        </GridPane>
    </top>

    <center>
        <GridPane styleClass="Wrapper_ApptTable_AndHeading" alignment="CENTER">
            <VBox  GridPane.rowIndex="1" GridPane.columnSpan="3" GridPane.columnIndex="1" styleClass = "TableHeadingWrapper" alignment="CENTER" spacing="20">
                <Text styleClass="DashboardTableheaders">Customers</Text>
                <Text GridPane.rowIndex="2" styleClass="errorStyle" fx:id="errorHolder"></Text>
                <Text GridPane.rowIndex="2" styleClass="notificationStyle" fx:id="notificationHolder"></Text>
            </VBox>

            <FlowPane  styleClass="TableViewHolder" GridPane.rowIndex="2" GridPane.columnSpan="3" alignment="CENTER">
                <TableView fx:id="CustomerView">
                    <columns>
                        <TableColumn text="Customer_ID " fx:id="Customer_ID" prefWidth="170"></TableColumn>
                        <TableColumn text="Customer_Name"  fx:id="Customer_Name" prefWidth="100"></TableColumn>
                        <TableColumn text="Address" fx:id="Address" prefWidth="100"></TableColumn>
                        <TableColumn text="Postal_Code" fx:id="Postal_Code" prefWidth="100"></TableColumn>

                        <TableColumn text="Phone " fx:id="Phone" prefWidth="100"></TableColumn>
                        <TableColumn text="Create_Date"  fx:id="Create_Date" prefWidth="80"></TableColumn>
                        <TableColumn text="Created_By " fx:id="Created_By"  prefWidth="80"></TableColumn>
                        <TableColumn text="Last_Update" fx:id="Last_Update"  prefWidth="80"></TableColumn>

                        <TableColumn text="Last_Updated_By" fx:id="Last_Updated_By" prefWidth="110"></TableColumn>
                        <TableColumn text="Division_ID" fx:id="Division_ID" prefWidth="100"></TableColumn>
                    </columns>
                </TableView>
                <HBox spacing="30" styleClass="AptBtnContainer">
                    <Button onMouseClicked="#HandleAddingCustomerBtnClick">Add Customer</Button>
                    <Button onMouseClicked="#HandleUpdateCustomerClick">Update Customer Info</Button>
                    <Button id="DeleteBtn" onMouseClicked="#HandleCustomerDelete">Delete Customers</Button>
                </HBox>
            </FlowPane>

        </GridPane>
    </center>


</BorderPane>
