<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx" styleClass="LoginBorderPane"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.controllers.LoginController"
          prefHeight="400.0" prefWidth="600.0"
stylesheets="@./style.css">


            <top>
                <GridPane alignment="CENTER">
                    <Text GridPane.rowIndex="1" styleClass="AppHeading" fx:id="Scheduling_App_Label">Scheduling App</Text>
                </GridPane>
            </top>

    <center>
        <VBox alignment="CENTER" prefWidth="100" styleClass="LoginVBox" spacing="20">
            <Text GridPane.rowIndex="2" styleClass="errorStyle" fx:id="errorHolder"></Text>
            <VBox alignment="TOP_LEFT">
                <Label styleClass="LoginLabels" fx:id="Username_Label">Username</Label>
                <TextField styleClass="LoginInputFields" promptText="Type in username" fx:id="usernameField"></TextField>
            </VBox>
        <VBox alignment="TOP_LEFT">
            <Label styleClass="LoginLabels" fx:id="Password_Label">Password</Label>
            <PasswordField styleClass="LoginInputFields" promptText="Type in password" fx:id="passwordField"></PasswordField>
        </VBox>
            <Button styleClass="ConfirmLoginBtn" onMouseClicked="#loginUser" fx:id="Login_Button">Login</Button>
        </VBox>
    </center>
    <bottom>
        <Label  styleClass="DisplayLocationText" fx:id="timeZone"></Label>
    </bottom>


</BorderPane>
